<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>슬로우는 숙면을 책임집니다.</title>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MCWFWG6');</script>

<!-- 바로가기 -->
  <meta property="og:locale" content="ko_KR" />
  <meta property="og:site_name" content="편안한 잠 : 슬로우" />
  <meta property="og:url" content="//cheonsumin.dothome.co.kr/NCS"/>
  <meta property="og:type" content="website" />
  <meta property="og:title" content="편안한 잠 : 슬로우" />
  <meta property="og:description" content="슬로우는 당신의 숙면을 책임집니다." />
  <meta property="og:image" content="//cheonsumin.dothome.co.kr/NCS/img/favicon.jpg" />

<!-- End Google Tag Manager -->
  <link rel="shortcut icon" type="image/x-icon" href="//cheonsumin.dothome.co.kr/NCS/img/favicon.ico.png" />
  <link rel="apple-touch-icon" href="//cheonsumin.dothome.co.kr/NCS/img/apple-touch-icon.png" />
  <link rel="apple-touch-icon-precomposed" href="//cheonsumin.dothome.co.kr/NCS/img/apple-touch-icon.png"/>
  <meta name="msapplication-TileImage" content="//cheonsumin.dothome.co.kr/NCS/img/favicon2.png" size="270x270" />


  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
  <link rel="stylesheet" href="/common/css/bootstrap.css">

  <!-- 플러그인 스타일 -->
  <link rel="stylesheet" href="/common/plugin/owl-carousel/owl.carousel.css">
  <link rel="stylesheet" href="/common/plugin/owl-carousel/owl.theme.css">
  <link rel="stylesheet" href="/common/plugin/owl-carousel/owl.transitions.css">

 <link rel="stylesheet" href="/NCS/css/style.css">

 <!-- IE8 support for HTML5 elements and media queries -->
 <!--[if lt IE 9]>
   <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
   <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
 <![endif]-->

  <script src="/common/js/jquery.js"></script>
  <script src="/common/js/jquery.easing.js"></script>

  <!-- 플러그인자바스크립트 -->
  <script src="/common/plugin/owl-carousel/owl.carousel.js"></script>
  <script src="/common/plugin/wow/wow.js"></script>


 <script src="/NCS/js/sumin.js"></script>

</head>
<body id="pageTop">

  <header id="hd" class="">
    <h1>
      <a href="#pageTop" class="page-scroll"><img src="/NCS/img/logo.png" alt=""></a>
    </h1>
    <ul id="gnb">
      <li><a href="#brandStory" class="page-scroll">Brand story</a></li>
      <li><a href="#products" class="page-scroll">Products</a></li>
    </ul>
    <ul id="gnb2">
      <li><a href="">Event</a></li>
      <li><a href="">Reviews</a></li>
      <li><a href="/sir/bbs/login.php">Login</a></li>
    </ul>
  </header>
  <section id="main">

    <div class="text">
      <strong class='bigText'><span>S</span>pecial</strong> <span>Lucky</span>

    </div>

  </section>

  <section id="products">
    <div class="container">
      <div class="row">
          <div class="col-md-6">
        <h1>당신의</h1>
       <span><h1>숙면을 슬로우가 책임집니다.</h1></span>
          </div>
          <div class="col-md-6">

          </div>
      </div>
  </div>
  </section>
  <section id="brandStory">
    <div class="">
      <div class="col-md-6">
    <h1>당신의</h1>
   <span><h1>숙면을 슬로우가 책임집니다.</h1></span>
      </div>
    </div>
  </section>


<footer id="fd">
  <div class="container">
  </div>
</footer>


</body>
</html>
